#---Docker Configurations--------------
LOGS_PATH=${LOGS_PATH}
DATABASE_DRIVER=${DATABASE_DRIVER}
DATABASE_IP=${DATABASE_IP}
DATABASE_PORT=${DATABASE_PORT}
DATABASE_NAME=${DATABASE_NAME}
DATABASE_USER=${DATABASE_USER}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_SERVER_TIME_ZONE=${DATABASE_SERVER_TIME_ZONE}
SYSTEM_HOST=${SYSTEM_HOST}
SYSTEM_PORT=${SYSTEM_PORT}
ESB_ENDPOINT=http://
SMS_ENDPOINT=http://127.0.0.1:7248/notification_pc
HTTPS_ENABLED=false
SMTP_PORT=465
COMPANY_NAME=NP Tracking
SMTP_HOST=smtp.gmail.com
EMAIL_PASSWORD=nyHljPPfA2ZOrxqFPc/f/w==
EMAIL_SENDER=AWxGdf8evCbjZ7eCTG3Di7C0AnTT5tdtlIRBLZuwSRI=
DEFAULT_BASE_DIR=/app/appconfig 